LINEAR_SHA256_OF_ENTIRE_STREAM=/*LINEAR_SHA256_OF_ENTIRE_STREAM*/
TREE_SHA256_OF_ENTIRE_STREAM=/*TREE_SHA256_OF_ENTIRE_STREAM*/
TOTAL_NUMBER_OF_ARCHIVES=/*TOTAL_NUMBER_OF_ARCHIVES*/
STREAM_SIZE_BYTES=/*STREAM_SIZE_BYTES*/
LINEAR_SHA256_FROM_START_OF_STREAM=/*LINEAR_SHA256_FROM_START_OF_STREAM*/
TREE_SHA256_FROM_START_OF_STREAM=/*TREE_SHA256_FROM_START_OF_STREAM*/
ARCHIVE_NUMBER=/*ARCHIVE_NUMBER*/
ARCHIVE_FIRST_BYTE_IN_STREAM=/*ARCHIVE_FIRST_BYTE_IN_STREAM*/
ARCHIVE_LAST_BYTE_IN_STREAM=/*ARCHIVE_LAST_BYTE_IN_STREAM*/
PREVIOUS_ARCHIVE_ID=/*PREVIOUS_ARCHIVE_ID*/
NEXT_ARCHIVE_ID=/*NEXT_ARCHIVE_ID*/
LINEAR_SHA256_OF_ARCHIVE=/*LINEAR_SHA256_OF_ARCHIVE*/
TREE_SHA256_OF_ARCHIVE=/*TREE_SHA256_OF_ARCHIVE*/
ARCHIVE_SIZE_BYTES=/*ARCHIVE_SIZE_BYTES*/
